# hrm-parent

./: README.md  pom.xml
hrm-basic-parent/: pom.xml
hrm-basic-parent/hrm-basic-mybatisplus-generator/: pom.xml
hrm-basic-parent/hrm-basic-mybatisplus-generator/src/main/java/cn/yangcode/hrm/: GenteratorCode.java
hrm-basic-parent/hrm-basic-mybatisplus-generator/src/main/resources/templates/: query.java.vm
hrm-basic-parent/hrm-basic-utils/: pom.xml
hrm-basic-parent/hrm-basic-utils/src/main/java/cn/yangcode/hrm/constants/: MyException.java  RedisConstants.java
hrm-basic-parent/hrm-basic-utils/src/main/java/cn/yangcode/hrm/exception/: GlobalException.java
hrm-basic-parent/hrm-basic-utils/src/main/java/cn/yangcode/hrm/query/: BaseQuery.java
hrm-basic-parent/hrm-basic-utils/src/main/java/cn/yangcode/hrm/util/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  LetterUtil.java  PageList.java  PropertiesHelper.java  StrUtils.java  VerifyCodeUtils.java  ZipUtils.java
hrm-course-parent/: pom.xml
hrm-course-parent/hrm-course-common/: pom.xml
hrm-course-parent/hrm-course-common/src/main/java/cn/yangcode/hrm/Dto/: CourseDto.java
hrm-course-parent/hrm-course-common/src/main/java/cn/yangcode/hrm/domain/: Course.java  CourseDetail.java  CourseMarket.java  CourseResource.java  CourseType.java
hrm-course-parent/hrm-course-common/src/main/java/cn/yangcode/hrm/query/: CourseDetailQuery.java  CourseMarketQuery.java  CourseQuery.java  CourseResourceQuery.java  CourseTypeQuery.java
hrm-course-parent/hrm-course-service/: pom.xml
hrm-course-parent/hrm-course-service/src/main/java/cn/yangcode/hrm/: CourseServiceApplication.java
hrm-course-parent/hrm-course-service/src/main/java/cn/yangcode/hrm/config/: MybatisPlusConfig.java  Swagger2.java
hrm-course-parent/hrm-course-service/src/main/java/cn/yangcode/hrm/mapper/: CourseDetailMapper.java  CourseMapper.java  CourseMarketMapper.java  CourseResourceMapper.java  CourseTypeMapper.java
hrm-course-parent/hrm-course-service/src/main/java/cn/yangcode/hrm/service/: ICourseDetailService.java  ICourseMarketService.java  ICourseResourceService.java  ICourseService.java  ICourseTypeService.java
hrm-course-parent/hrm-course-service/src/main/resources/cn/yangcode/hrm/mapper/: CourseDetailMapper.xml  CourseResourceMapper.xml  CourseTypeMapper.xml
hrm-es-parent/: pom.xml
hrm-es-parent/hrm-es-client/: pom.xml
hrm-es-parent/hrm-es-client/src/main/java/cn/yangcode/hrm/client/: EsClient.java
hrm-es-parent/hrm-es-client/src/main/java/cn/yangcode/hrm/fallback/: EsClientFallback.java
hrm-es-parent/hrm-es-common/: pom.xml
hrm-es-parent/hrm-es-common/src/main/java/cn/yangcode/hrm/doc/: CourseDoc.java
hrm-es-parent/hrm-es-service/: pom.xml
hrm-es-parent/hrm-es-service/src/main/java/cn/yangcode/hrm/: EsServiceApplication.java
hrm-es-parent/hrm-es-service/src/main/java/cn/yangcode/hrm/controller/: CourseEsController.java
hrm-es-parent/hrm-es-service/src/main/java/cn/yangcode/hrm/repository/: CourseElasticsearchRepository.java
hrm-es-parent/hrm-es-service/src/main/resources/: bootstrap.yml
hrm-es-parent/hrm-es-service/src/test/java/cn/yangcode/hrm/: ESTest.java
hrm-fastdfs-parent/: pom.xml
hrm-fastdfs-parent/hrm-fastdfs-client/: pom.xml
hrm-fastdfs-parent/hrm-fastdfs-client/src/main/java/hrm/client/: FastdfsClient.java
hrm-fastdfs-parent/hrm-fastdfs-client/src/main/java/hrm/fallback/: FastdfsClientFallback.java
hrm-fastdfs-parent/hrm-fastdfs-service/: pom.xml
hrm-fastdfs-parent/hrm-fastdfs-service/src/main/java/cn/yangcode/hrm/: FastDfsServiceApplication.java
hrm-fastdfs-parent/hrm-fastdfs-service/src/main/java/cn/yangcode/hrm/config/: Swagger2.java
hrm-fastdfs-parent/hrm-fastdfs-service/src/main/java/cn/yangcode/hrm/utils/: FastDfsApiOpr.java
hrm-fastdfs-parent/hrm-fastdfs-service/src/main/java/cn/yangcode/hrm/web/controller/: FastDfsController.java
hrm-fastdfs-parent/hrm-fastdfs-service/src/test/java/cn/yangcode/: Test.java  TestDownLoad.java
hrm-fastdfs-parent/hrm-fastdfs-service2/: pom.xml
hrm-fastdfs-parent/hrm-fastdfs-service2/src/main/java/cn/yangcode/hrm/: FastDfsServiceApplication2.java
hrm-page-parent/: pom.xml
hrm-page-parent/hrm-page-client/: pom.xml
hrm-page-parent/hrm-page-client/src/main/java/client/: PageClient.java
hrm-page-parent/hrm-page-client/src/main/java/fallback/: PageClientFallback.java
hrm-page-parent/hrm-page-common/: pom.xml
hrm-page-parent/hrm-page-common/src/main/java/cn/yangcode/hrm/domain/: PageConfig.java  Pager.java  Site.java
hrm-page-parent/hrm-page-service/: pom.xml
hrm-page-parent/hrm-page-service/src/main/java/cn/yangcode/hrm/: PagerServiceApplication.java
hrm-redis-parent/: pom.xml
hrm-redis-parent/hrm-redis-client/: pom.xml
hrm-redis-parent/hrm-redis-service/: pom.xml
hrm-redis-parent/hrm-redis-service/src/main/java/cn/yangcode/hrm/: RedisServiceApplication.java
hrm-redis-parent/hrm-redis-service/src/main/resources/: redis.properties
hrm-support-parent/: pom.xml
hrm-support-parent/hrm-config-server/: pom.xml
hrm-support-parent/hrm-config-server/src/main/java/cn/yangcode/hrm/: ConfigServerApplication.java
hrm-support-parent/hrm-eureka-server/: pom.xml
hrm-support-parent/hrm-eureka-server/src/main/java/cn/yangcode/hrm/: EurekaServerApplication.java
hrm-support-parent/hrm-eureka-server/src/main/resources/: application.yml
hrm-support-parent/hrm-gateway-zuul/: pom.xml
hrm-support-parent/hrm-gateway-zuul/src/main/java/cn/yangcode/hrm/: ZuulServerApplication.java
hrm-support-parent/hrm-gateway-zuul/src/main/resources/: application.yml
hrm-systemmanage-parent/: pom.xml
hrm-systemmanage-parent/hrm-systemmange-client/: pom.xml
hrm-systemmanage-parent/hrm-systemmange-common/: pom.xml
hrm-systemmanage-parent/hrm-systemmange-service/: pom.xml
hrm-systemmanage-parent/hrm-systemmange-service/src/main/java/cn/yangcode/hrm/: SystemManageApplication.java
hrm-systemmanage-parent/hrm-systemmange-service/src/main/resources/: bootstrap.yml
(+105 files in other folders)
