#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=D:/IdeaProjects/hrm-parent/hrm-page-parent/hrm-page-service/src/main/java
#mapper.xml SQL映射文件目录
OutputDirXml=D:/IdeaProjects/hrm-parent/hrm-page-parent/hrm-page-service/src/main/resources

#domain的输出路径
OutputDirBase=D:/IdeaProjects/hrm-parent/hrm-page-parent/hrm-page-common/src/main/java

#设置作者
author=wenyang
#自定义包路径
parent=cn.yangcode.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm-page
jdbc.user=root
jdbc.pwd=123456